<!DOCTYPE html>
<html lang="jp" dir="ltr">
  <head>
    <meta charset="utf-8">

<title>ブログ一覧 -I工房ブログ</title>


  </head>
  <body>
    <nav id="gnav">
<div class="m">
<h1>ブログ一覧<br></h1>
</div>
<!--早退プログラム-->
<div class="dsty">
<div class="box6">
<p>本ブログは移転しました。<br>新ブログは、下のリンクをクリックしてください。</p>
<div>
<p><a href="https://istudio22575939.wordpress.com/">新ブログへ</a></p>
</div>

</div>
</div>
<style>
.dsty{
  text-align:center;
  font-family: "UD デジタル 教科書体 NP-R";}
.box6 {
    padding: 0.5em 1em;
    margin: 2em 0;
    background: #f0f7ff;
    border: dashed 2px #5b8bd0;/*点線*/
}
.box6 p {
    margin: 0; 
    padding: 0;
font-size: 180%;
}
</style> 
<div class="b">
  <div class="box-title">手あらいサポートマシン制作</div>
<a href="borogu/tam"target="_top"><img src="borogu/tam/h-6.jpg" width="170"height="150"></a>
<p><a href="borogu/tam/"class="bu"target="_top">ブログ</a></p>
</div>

<div class="b">
  <div class="box-title">arduinoでインターホン</div>
<a href="./borogu/2/"target="_top"><img src="file:///F:/%E3%82%B5%E3%82%A4%E3%83%88%E3%83%95%E3%82%A9%E3%83%AB%E3%83%80%E3%83%BC/borogu/2/2-1.jpg" width="170"height="150"></a>
<p><a href="./borogu/2/"class="bu"target="_top">ブログ</a></p>
</div>

<div class="b">
  <div class="box-title">I工房ブログ移転</div>
<a href="./borogu/2/"target="_top"><img src="no.jpg" width="170"height="150"></a>
<p><a href="./borogu/2/"class="bu"target="_top">ブログ</a></p>
</div>
<!--ここからcss::            ここからcss:: ::                ここからcss::                    ::                     ::-->
<style type="text/css">

.bu {
  text-decoration: none;
  display       : inline-block;
  font-size     : 18pt;        /* 文字サイズ */
  text-align    : center;      /* 文字位置   */
  cursor        : pointer;     /* カーソル   */
  padding       : 12px 20px;   /* 余白       */
  background    : #483d8b;     /* 背景色     */
  color         : #ffffff;     /* 文字色     */
  line-height   : 1em;         /* 1行の高さ  */
  transition    : .3s;         /* なめらか変化 */
  box-shadow    : 2px 2px 2px #666666;  /* 影の設定 */
}
.bu:hover {
  box-shadow    : none;        /* カーソル時の影消去 */
}
.k{font-size:300%;}/*写真の大きさ*/
h1{ font-size:50pt;

}
h2{
  color:dodgerblue;
}

html{
/*  background-color:green;*/
font-family: "sans-serif",sans-serif;
background-image:url(https://natuscifuku.xsrv.jp/blog/ho.JPG);
background-color transparent;

}

h1 {
  padding: 1rem 2rem;
  background: rgba(0,0,170,0.56);
}

.sampley {

display       : inline-block;
 font-size     : 18pt;        /* 文字サイズ */
 text-align    : center;      /* 文字位置   */
 cursor        : pointer;     /* カーソル   */
 padding       : 26px 30px;   /* 余白       */
 background    : #90ee90;     /* 背景色     */
 color         : #0000ff;     /* 文字色     */
 line-height   : 1em;         /* 1行の高さ  */
 transition    : .3s;         /* なめらか変化 */
 box-shadow    : 4px 4px 3px #666666;  /* 影の設定 */
 border        : 2px solid #90ee90;    /* 枠の指定 */
}
.sampley:hover {
  box-shadow    : none;        /* カーソル時の影消去 */
  color         : #90ee90;     /* 背景色     */
  background    : #0000ff;     /* 文字色     */
}
.b {
    position: relative;
    margin: 2em 0;
    padding: 25px 10px 7px;
    border: solid 2px #FFC107;
}
.b .box-title {
     position: absolute;
    display: inline-block;
    top: -2px;
    left: -2px;
    padding: 0 9px;
    height: 25px;
    line-height: 25px;
    font-size: 17px;
    background: #FFC107;
    color: #ffffff;
    font-weight: bold;
}
.b p {
  display: inline;
     margin: 0;
    padding: 0;
}
</style>
</body>
</html>
