
<!DOCTYPE html>
<html lang="jp" dir="ltr">
  <head>
    <meta charset="utf-8">

  </head>
  <body>
<img src="neumu.JPG" alt="I工房ブログ"width="210" height="90"><br>

<a href="https://ibui2628.github.io/ikoiboublog-oldblog-archive/old_01_home.htm"class="a"target="_top">ホーム</a><br><br>

<a href="https://ibui2628.github.io/ikoiboublog-oldblog-archive/old_01/"class="a"target="_top">ブログ一覧</a><br><br>

<a href="https://www.youtube.com/channel/UC-71wGgOfPy0JCR6gL0GgGg/featured"class="a"target="_blank" rel="noopener noreferrer">youtubeチャンネル</a><br><br>
<a href="https://ns-fukuoka.com/"class="a"target="_blank" rel="noopener noreferrer">ものづくり講座サイト(外部ページ)</a>




<!--ここからcss::            ここからcss:: ::                ここからcss::                    ::                     ::-->
<style type="text/css">
html{
  background-image:url(s.JPG);
background-color transparent;
}
 .a {
   display       : inline-block;
  font-size     : 18pt;        /* 文字サイズ */
  text-align    : center;      /* 文字位置   */
  cursor        : pointer;     /* カーソル   */
  padding       : 26px 30px;   /* 余白       */
  background    : #90ee90;     /* 背景色     */
  color         : #0000ff;     /* 文字色     */
  line-height   : 1em;         /* 1行の高さ  */
  transition    : .3s;         /* なめらか変化 */
  box-shadow    : 4px 4px 3px #666666;  /* 影の設定 */
  border        : 2px solid #90ee90;    /* 枠の指定 */
}
.a:hover {
  box-shadow    : none;        /* カーソル時の影消去 */
  color         : #90ee90;     /* 背景色     */
  background    : #0000ff;     /* 文字色     */
}
</style>
</body>
</html>
