<!DOCTYPE html>
<html lang="jp" dir="ltr">
  <head>
  <link rel="icon" href="https://natuscifuku.xsrv.jp/blog/123.gif" />
<meta charset="utf-8">
    <title>その他のリンク -I工房ブログ</title>
  </head>
  <body>
<h1>その他のリンク<br></h1>
    <a href="https://ns-fukuoka.com/student-blog/"class="sample"><font size="5">ものづくり講座の受講生の開発ブログ(外部ページ)<br></a>
    　　　　<a href="https://ns-fukuoka.com/category/blog/"class="sample" target="_blank" rel="noopener noreferrer"><font size="5">ものづくり講座ブログ(外部ページ)<br></a>
    　　　　<a href="https://ns-fukuoka.com/"class="sample" target="_blank" rel="noopener noreferrer"><font size="5">ものづくり講座サイト(外部ページ)<br></a>
          <a href="https://www.youtube.com/channel/UC-71wGgOfPy0JCR6gL0GgGg/featured"class="sampley" target="_blank" rel="noopener noreferrer"><font size="5">youtubeチャンネル<br></a>
<a href="javascript:history.go(-1)"class="sample">戻る</a>
<button style="width:30%;padding:10px;font-size:20px;" onclick="disp(); return false;">管理者用ページ(使用禁止)</button>

<!--ここからcss::            ここからcss:: ::                ここからcss::                    ::                     ::-->
<style>

  html{
    background-image:url(s.JPG);
  background-color transparent;
  }
  a.sample{
  text-decoration: none;
    display       : inline-block;
   font-size     : 18pt;        /* 文字サイズ */
   text-align    : center;      /* 文字位置   */
   cursor        : pointer;     /* カーソル   */
   padding       : 18px 68px;   /* 余白       */
   background    : #59b300;     /* 背景色     */
   color         : #ffffff;     /* 文字色     */
   line-height   : 1em;         /* 1行の高さ  */
   transition    : .3s;         /* なめらか変化 */
   box-shadow    : 6px 6px 3px #666666;  /* 影の設定 */
   border        : 2px solid #59b300;    /* 枠の指定 */
  }
  a.sample:hover{
  	box-shadow    : none;        /* カーソル時の影消去 */
    color         : #4dffff;     /* 背景色     */
    background    : #ffff1a;     /* 文字色     */
    }




  a.sampley{
  text-decoration: none;
  		display       : inline-block;
   font-size     : 18pt;        /* 文字サイズ */
   text-align    : center;      /* 文字位置   */
   cursor        : pointer;     /* カーソル   */
   padding       : 31px 14px;   /* 余白       */
   background    : rgba(255, 0, 0, 0.73);     /* 背景色     */
   color         : #ffff1a;     /* 文字色     */
   line-height   : 1em;         /* 1行の高さ  */
   transition    : .3s;         /* なめらか変化 */
   box-shadow    : 3px 3px 3px #666666;  /* 影の設定 */
   border        : 2px solid rgba(255, 0, 0, 0.73);    /* 枠の指定 */
  }
  	a.sampley:hover{
  		box-shadow    : none;        /* カーソル時の影消去 */
  		  color         : rgba(255, 0, 0, 0.73);     /* 背景色     */
  		  background    : #ffff1a;     /* 文字色     */
  	  }



  </style>
<script type="text/javascript">
a1234 = '503'

function disp() {

  // 「OK」時の処理開始 ＋ 確認ダイアログの表示
  if (window.confirm('あなたは管理者ですか？\n管理者ではなければキャンセルを押してください。\n(パスワード必要)')) {


    // 入力ダイアログを表示 ＋ 入力内容を user に代入
    user = window.prompt("パスワードを入力してください", "");
    if (user == a1234) {
      window.alert("もう1回パスワードを入力します。");
      const url = 'https://natuscifuku.xsrv.jp/blog/roltuku/no.html'
      window.open(url, '_blank')

    }


    // 入力内容が一致しない場合は警告ダイアログを表示
    else if (user != "" && user != null) {
        window.alert(user + 'というパスワードがちがいます。');
       // 発言を作成
      const uttr = new SpeechSynthesisUtterance(user + 'というパスワードがちがいます。')
      // 発言を再生
      uttr.pitch = 0.5
      speechSynthesis.speak(uttr)
    }

    // 空の場合やキャンセルした場合は警告ダイアログを表示
    else {

      window.alert("キャンセルしました");

    }


  }
}
</script>
</body>
</html>
