<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旧I工房ブログアーカイブミュージアム</title>
</head>
<body>
<h1 class="sn">旧I工房ブログアーカイブミュージアム</h1>
<p>このサイトはI工房ブログの最初から今までのWEDサイトを記録したもの</p>
<p>1が一番最初です</p>
<a href="old_03/dennshikousaku.html" target="_blank" rel="noopener" class="dh">1</a>
<a href="old_03/tesuto.html" target="_blank" rel="noopener" class="dh">2</a>
<a href="old_02/houmu.html" target="_blank" rel="noopener" class="dh">3</a>
<a href="old_02/houmu02_kou.html" target="_blank" rel="noopener" class="dh">4</a>
<a href="old_01_home.htm" target="_blank" rel="noopener" class="dh">5</a><br><br>
<a href="https://istudio2628.wordpress.com/" class="bgsm">現行サイト</a>
<a href="http://ikoubou.starfree.jp/" class="bgsm">i工房サイトメニュ(ibui2628サイトやYouTubeチャンネルのリンク集)</a>
<style>
    html{
        text-align: center;
        background-image: url(https://istudio2628.files.wordpress.com/2021/09/57.jpg);
      color: #fff;}
    .dh {display       : inline-block;
  font-size     : 18pt;        /* 文字サイズ */
  text-align    : center;      /* 文字位置   */
  cursor        : pointer;     /* カーソル   */
  padding       : 11px 76px;   /* 余白       */
  background    : #59b300;     /* 背景色     */
  color         : #000000;     /* 文字色     */
  line-height   : 1em;         /* 1行の高さ  */
  transition    : .3s;         /* なめらか変化 */
  box-shadow    : 6px 6px 3px #666666;  /* 影の設定 */
  border        : 2px solid #59b300;    /* 枠の指定 */}
.dh:hover {box-shadow    : none;        /* カーソル時の影消去 */
  color         : #59b300;     /* 背景色     */
  background    : #000000;     /* 文字色     */}
.bgsm { display       : inline-block;
  font-size     : 18pt;        /* 文字サイズ */
  text-align    : center;      /* 文字位置   */
  cursor        : pointer;     /* カーソル   */
  padding       : 11px 76px;   /* 余白       */
  background    : #00ffff;     /* 背景色     */
  color         : #000000;     /* 文字色     */
  line-height   : 1em;         /* 1行の高さ  */
  transition    : .3s;         /* なめらか変化 */
  box-shadow    : 6px 6px 3px #666666;  /* 影の設定 */
  border        : 2px solid #00ffff;    /* 枠の指定 */}
.bgsm:hover {box-shadow    : none;        /* カーソル時の影消去 */
  color         : #00ffff;     /* 背景色     */
  background    : #000000;     /* 文字色     */}
.sn{border-bottom: 3px solid #000;}
</style>
</body>
</html>