<!DOCTYPE html>
<html lang="jp" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="daiza.css">
    <title>電気系＋ソフトウェア工作・改造</title>
    <link rel="icon" href="https://natuscifuku.xsrv.jp/blog/123.gif" />
  </head>
  <body>
<!--<h2>テストです　(一応使用できますが未完成です。)<br></h2>-->
    <img src="neumu.JPG" title="ネーム" width="1800" height="392">

    <div id="sampleHeader" class="headerStyle">
      <div class="hdStrBig"><a href="https://natuscifuku.xsrv.jp/blog/houmu.html" class="sampley">ホーム</a></div>
      <div class="hdStrBig"><a href="https://natuscifuku.xsrv.jp/blog/borogu.html" class="sampley">ブログ一覧</a></div>
      <div class="hdStrBig"><a href="https://natuscifuku.xsrv.jp/blog/rinnku.html" class="sampley">その他のリンク</a></div>
    <!--  <div id="hdBtnArea" class="hdBtnStyle" onclick="goScroll('H')">▲</div>-->
    </div>

<h3>ここから下に書く<br></h3>




<!--ここからCSS　　　　　　ここからCSS　　　　　　　　　　ここからCSS　　　　　　ここからCSS-->
<style>





















html{
background-image:url(ho.JPG);
background-color transparent;
}

/* === BODYのpaddingを調整する ============================== */
body{
  padding-top    : 100px;      /* ヘッダーの高さに合わせる */
}

/* === ヘッダー ============================================= */
.headerStyle{
  position    : fixed;
  top         : 0;
  left        : 0;
  right       : 0;
  height      : 100px;
  background  : linear-gradient(#000080, #00ced1);;;
  z-index     : 10;
  text-align  : center;
  font-weight : bold;
}
/* === 文字（大） =========================================== */
.hdStrBig{
display: inline-block;
  font-size   : 30px;
  line-height : 90px;
  color       : #fff;

}
.sampley {
  display       : inline-block;
 font-size     : 18pt;        /* 文字サイズ */
 text-align    : center;      /* 文字位置   */
 cursor        : pointer;     /* カーソル   */
 padding       : 26px 30px;   /* 余白       */
 background    : #90ee90;     /* 背景色     */
 color         : #0000ff;     /* 文字色     */
 line-height   : 1em;         /* 1行の高さ  */
 transition    : .3s;         /* なめらか変化 */
 box-shadow    : 4px 4px 3px #666666;  /* 影の設定 */
 border        : 2px solid #90ee90;    /* 枠の指定 */
}
.sampley:hover {
  box-shadow    : none;        /* カーソル時の影消去 */
  color         : #90ee90;     /* 背景色     */
  background    : #0000ff;     /* 文字色     */
}
</style>
</body>
</html>
