<!DOCTYPE html>
<html lang="jp" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="daiza.css">
    <title>ネーム -電気系＋ソフトウェア工作・改造</title>
    <link rel="icon" href="https://natuscifuku.xsrv.jp/blog/123.gif" />
  </head>
  <body>
<!--変更ダメ-->
<img src="https://natuscifuku.xsrv.jp/blog/neumu.JPG" title="ネーム" alt="電気＋ソフトウェア工作・改造"height="392" class="images"></div>
<div id="sampleHeader" class="headerStyle">

  <div class="hdStrBig"><a href="https://natuscifuku.xsrv.jp" class="sampley">ホーム</a></div>
  <div class="hdStrBig"><a href="https://natuscifuku.xsrv.jp/blog/borogu.htm" class="sampley">ブログ一覧</a></div>
  <div class="hdStrBig"><a href="https://natuscifuku.xsrv.jp/blog/rinnku.html" class="sampley">その他のリンク</a></div>

<!--  <div id="hdBtnArea" class="hdBtnStyle" onclick="goScroll('H')">▲</div>-->
</div>
<!--変更ダメ終わり-->
  <div id="pic_frame">
<h1>h1</h1>
<h2>h2</h2>
<h3>h3</h3>
<a href="" target="_blank" rel="noopener noreferrer" class="s_link">a</a>
</div>
<!--ここからCSS　　　　　　ここからCSS　　　　　　　　　　ここからCSS　　　　　　ここからCSS-->
<style>











/*変更ダメ*/
.images {
width: 100%;
height:20%;
}
#pic_frame {
    text-align: center;
  }


h3{font-weight: 400;}
h2{font-weight: 600;}
a {text-decoration: none;}
.s_link {
	padding: 0.1em 0.3em 0em 0.3em;
	background-image: linear-gradient(rgba(0,0,0,0) 50%, rgba(33,150,244,1) 50%);
	background-position: 0 0;
	background-size: auto 200%;
	transition: .3s;
	color: #2196f4;
}
.s_link:hover {
	background-position: 0 100%;
	color: #fff;
}
h1 {
  padding: 1rem 2rem;
   border-top: 4px solid #d8dcdc;
   border-right: 4px solid #666;
   border-bottom: 4px solid #333;
   border-left: 4px solid #868888;
   border-radius: 0;
   background-image: -webkit-linear-gradient(135deg, #ccc 0%, #868888 20%, #d8dcdc 34%, white 53%, #ccc 100%);
   background-image: linear-gradient(-45deg, #ccc 0%, #868888 20%, #d8dcdc 34%, white 53%, #ccc 100%);
}




.btn--orange,
h2 {
  border-bottom: 3px solid #000;
}




.images {
width: 100%;
}
html{
background-image:url(https://natuscifuku.xsrv.jp/blog/ho.JPG);
background-color transparent;
}

/* === BODYのpaddingを調整する ============================== */
body{
  padding-top    : 100px;      /* ヘッダーの高さに合わせる */
}

/* === ヘッダー ============================================= */
.headerStyle{
  position    : fixed;
  top         : 0;
  left        : 0;
  right       : 0;
  height      : 100px;
  background-image:url(https://natuscifuku.xsrv.jp/blog/s.jpg);
  z-index     : 10;
  text-align  : center;
  font-weight : bold;
}
/* === 文字（大） =========================================== */
.hdStrBig{
display: inline-block;
  font-size   : 30px;
  line-height : 90px;
  color       : #fff;

}
.sampley {
  display       : inline-block;
 font-size     : 18pt;        /* 文字サイズ */
 text-align    : center;      /* 文字位置   */
 cursor        : pointer;     /* カーソル   */
 padding       : 26px 30px;   /* 余白       */
 background    : #90ee90;     /* 背景色     */
 color         : #0000ff;     /* 文字色     */
 line-height   : 1em;         /* 1行の高さ  */
 transition    : .3s;         /* なめらか変化 */
 box-shadow    : 4px 4px 3px #666666;  /* 影の設定 */
 border        : 2px solid #90ee90;    /* 枠の指定 */
}
.sampley:hover {
  box-shadow    : none;        /* カーソル時の影消去 */
  color         : #90ee90;     /* 背景色     */
  background    : #0000ff;     /* 文字色     */
}
</style>
</body>
</html>
