<!DOCTYPE html>
<html lang="jp" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>ホーム l 電気＋ソフトウェア 工作・改造</title>
    <link rel="icon" href="123.gif" />
  </head>
  <body>
<!--<div class="lp">
<h2>テストです　(一応使用できますが未完成です。)<br></h2>
</div>

<div class="a">
    <div class="v">
<div class="k">


<h1><font size="8">電気＋ソフトウェア<br>工作・改造</font></h1><!--<font size="文字の大きさ">
 </div>
 </div>
</div>-->
    <img src="neumu.JPG" title="ネーム" alt="電気＋ソフトウェア工作・改造"height="392" class="images">

    <nav id="g">

    　　<ul class="inn">


　　　　<a href=""class="sampleh"><font size="5">ホーム</a>

　　　　<a href="borogu02_kou.html"class="sampleh"><font size="5">ブログ一覧</a>

　　

</ul>
　</nav>

<nav id="g2">

　　<ul class="inn2">


　　　　<a href="https://ns-fukuoka.com/student-blog/"class="sample"><font size="5">ものづくり講座の受講生の開発ブログ(外部ページ)</a>
　　　　<a href="https://ns-fukuoka.com/category/blog/"class="sample" target="_blank" rel="noopener noreferrer"><font size="5">ものづくり講座ブログ(外部ページ)</a>
       <a href="https://www.youtube.com/channel/UC-71wGgOfPy0JCR6gL0GgGg/featured"class="sampley" target="_blank" rel="noopener noreferrer"><font size="5">youtubeチャンネル</a>
　　　　<a href="https://ns-fukuoka.com/"class="sample" target="_blank" rel="noopener noreferrer"><font size="5">ものづくり講座サイト(外部ページ)</a>
　　</ul>
　</nav>


<h3>こちらのブログは電子工作やプログラミングを中心に紹介します。</h3>
<div class="gv">
<h3>至る所に誤りがあるかもしれませんがご了承ください。</h3>
   <span style="border-bottom: solid 5px red;">当サイトの内容を真似される場合は自己責任でお願いします。</span>
</div>
<h1><使用している基本的な道具></h1>
<img src="https://ikoibou-oldblog-ibui2628.netlify.app/old_01/h-2.jpg" width="300">
<h2>半田ごて</h2>
<!--画像-->
<h3>自分が使っている半田ごてはセラミックヒーター式です。<br>セラミックヒーター式ごての為、温まりが早いです。<br>しかしそろそろ高性能な半田ごてが欲しいです。</h3>


<h2>半田<h2>
<!--画像-->
<h3>半田は100均で購入しました。<br>コスパもいいですし使い易さも申し分ないです。<dr></h3>


<h2>テスター</h2>
<!--画像-->
<h3>自分が使ってるテスターは壊れかけのアナログテスターとデジタルテスターです。（デジタルテスターしか使っていません）<br>これでも十分ですが多機能な新しいテスターがあると便利です。</h3>
<h2><その他></h2>
<img src="https://ikoibou-oldblog-ibui2628.netlify.app/old_01/h-1.jpg" width="300">
<h3>スタンドルーペという基板を支えてくれる道具がありまして、これが場合によって凄く便利なんです。<br>ニッパーやストリッパーは数年前にもらった物です。年数が経過してますが不安はない為まだ使い続けようと思います。<br>半田吸い取り機も100均のものです。半田吸い取り線が欲しいと感じる時があるので購入を検討中です。</h3>
<h1><arduinoプログラミング部品></h1>
<h2>arduino</h2>
<h3>自分が使っているarduinoは安い互換機のArduino Megaを使っていました<br>しかし壊れてしまいましたので早いうちに新しいArduinoが欲しいです。</h3>


<!--ここからcss                ここからcss::                            ここからcss::  -->
<style type="text/css">
.k{font-size:300%;}/*写真の大きさ*/
/*
//.lp{

// color:red;

//}
*/
.gv{color:red;}

.images {
width: 100%;
}

html{
/*  background-color:#00FFFF;*/
font-family: "sans-serif",sans-serif;
  background-image:url(ho.JPG);
background-color transparent;
}

#g{

background-color: #00FFFF;

}

#g ul{
overflow: hidden;

}

#g a{

float: left;

width: 280px;

}
/*;;;;*/
#g2{

background-color: #32cd32;

}

#g2 ul{
overflow: hidden;
/*overflow: scroll;*/

}

#g2 a{

float: left;

width: 600px;

}

/*
.a {
  padding: 0.0005en 9en;
    margin: 2em 8;
    color: #2c2c2f;
background-image: url(neumu.JPG);
 background-position : center center;
 background-repeat: no-repeat;
//  background: #ffd700;/*背景色*//*
	text-align: center;
}
.v {
	display: inline-block;



 color:#1e90ff;

}


.cp_link {
	padding: 0.1em 0.3em 0em 0.3em;
	background-image: linear-gradient(rgba(0,0,0,0) 50%, rgba(33,150,244,1) 50%);
	background-position: 0 0;
	background-size: auto 200%;
	transition: .3s;
	color: #2196f4;
}
.cp_link:hover {
	background-position: 0 100%;
	color: #fff;
}
a:visited{
  color : #ff4500;
}
.cp_link2 {
	padding: 0.1em 0.3em 0em 0.3em;
	background-image: linear-gradient(rgba(0,0,0,0) 50%, rgba(33,150,244,1) 50%);
	background-position: 0 0;
	background-size: auto 200%;
	transition: .3s;
	color: #2196f4;
}
.cp_link2:hover {
	background-position: 0 100%;
	color: #fff;
}
*/
a.sampleh{
	display       : inline-block;
  font-size     : 18pt;        /* 文字サイズ */
  text-align    : center;      /* 文字位置   */
  cursor        : pointer;     /* カーソル   */
  padding       : 31px 14px;   /* 余白       */
  background    : rgba(43, 179, 43, 0.91);     /* 背景色     */
  color         : #ffff1a;     /* 文字色     */
  line-height   : 1em;         /* 1行の高さ  */
  transition    : .3s;         /* なめらか変化 */
  box-shadow    : 3px 3px 3px #666666;  /* 影の設定 */
  border        : 2px solid rgba(43, 179, 43, 0.91);    /* 枠の指定 */
}
a.sampleh:hover{
	box-shadow    : none;        /* カーソル時の影消去 */
   color         : rgba(43, 179, 43, 0.91);     /* 背景色     */
   background    : #ffff1a;     /* 文字色     */
  }

a.sample{
 display       : inline-block;
  font-size     : 18pt;        /* 文字サイズ */
  text-align    : center;      /* 文字位置   */
  cursor        : pointer;     /* カーソル   */
  padding       : 31px 14px;   /* 余白       */
  background    : #4dffff;     /* 背景色     */
  color         : #ffff1a;     /* 文字色     */
  line-height   : 1em;         /* 1行の高さ  */
  transition    : .3s;         /* なめらか変化 */
  box-shadow    : 2px 2px 3px #666666;  /* 影の設定 */
  border        : 2px solid #4dffff;    /* 枠の指定 */
}
a.sample:hover{
	box-shadow    : none;        /* カーソル時の影消去 */
  color         : #4dffff;     /* 背景色     */
  background    : #ffff1a;     /* 文字色     */
  }




a.sampley{
		display       : inline-block;
 font-size     : 18pt;        /* 文字サイズ */
 text-align    : center;      /* 文字位置   */
 cursor        : pointer;     /* カーソル   */
 padding       : 31px 14px;   /* 余白       */
 background    : rgba(255, 0, 0, 0.73);     /* 背景色     */
 color         : #ffff1a;     /* 文字色     */
 line-height   : 1em;         /* 1行の高さ  */
 transition    : .3s;         /* なめらか変化 */
 box-shadow    : 3px 3px 3px #666666;  /* 影の設定 */
 border        : 2px solid rgba(255, 0, 0, 0.73);    /* 枠の指定 */
}
	a.sampley:hover{
		box-shadow    : none;        /* カーソル時の影消去 */
		  color         : rgba(255, 0, 0, 0.73);     /* 背景色     */
		  background    : #ffff1a;     /* 文字色     */
	  }




	div p {

	  display: inline-block;

	}

</style>
<script type="text/javascript">





</script>
</body>
</html>