<!DOCTYPE html>
<html lang="jp" dir="ltr">
  <head>
 <link rel="icon" href="123.gif" />
<meta charset="utf-8">
    <title>その他のリンク</title>
  </head>
  <body>
<h1>その他のリンク<br></h1>
    <a href="https://ns-fukuoka.com/student-blog/"class="sample"><font size="5">ものづくり講座の受講生の開発ブログ(外部ページ)<br></a>
    　　　　<a href="https://ns-fukuoka.com/category/blog/"class="sample" target="_blank" rel="noopener noreferrer"><font size="5">ものづくり講座ブログ(外部ページ)<br></a>
    　　　　<a href="https://ns-fukuoka.com/"class="sample" target="_blank" rel="noopener noreferrer"><font size="5">ものづくり講座サイト(外部ページ)<br></a>
          <a href="https://www.youtube.com/channel/UC-71wGgOfPy0JCR6gL0GgGg/featured"class="sampley" target="_blank" rel="noopener noreferrer"><font size="5">youtubeチャンネル<br></a>
<a href="javascript:history.go(-1)"class="sample">戻る</a>
<a href="" target="_blank" class="lll">管理者用ページ(パスワード必要)</a>


<!--ここからcss::            ここからcss:: ::                ここからcss::                    ::                     ::-->
<style>

  html{
    background-image:url(s.jpg);
  background-color transparent;
  }
  a.sample{
    display       : inline-block;
   font-size     : 18pt;        /* 文字サイズ */
   text-align    : center;      /* 文字位置   */
   cursor        : pointer;     /* カーソル   */
   padding       : 18px 68px;   /* 余白       */
   background    : #59b300;     /* 背景色     */
   color         : #ffffff;     /* 文字色     */
   line-height   : 1em;         /* 1行の高さ  */
   transition    : .3s;         /* なめらか変化 */
   box-shadow    : 6px 6px 3px #666666;  /* 影の設定 */
   border        : 2px solid #59b300;    /* 枠の指定 */
  }
  a.sample:hover{
  	box-shadow    : none;        /* カーソル時の影消去 */
    color         : #4dffff;     /* 背景色     */
    background    : #ffff1a;     /* 文字色     */
    }




  a.sampley{
  		display       : inline-block;
   font-size     : 18pt;        /* 文字サイズ */
   text-align    : center;      /* 文字位置   */
   cursor        : pointer;     /* カーソル   */
   padding       : 31px 14px;   /* 余白       */
   background    : rgba(255, 0, 0, 0.73);     /* 背景色     */
   color         : #ffff1a;     /* 文字色     */
   line-height   : 1em;         /* 1行の高さ  */
   transition    : .3s;         /* なめらか変化 */
   box-shadow    : 3px 3px 3px #666666;  /* 影の設定 */
   border        : 2px solid rgba(255, 0, 0, 0.73);    /* 枠の指定 */
  }
  	a.sampley:hover{
  		box-shadow    : none;        /* カーソル時の影消去 */
  		  color         : rgba(255, 0, 0, 0.73);     /* 背景色     */
  		  background    : #ffff1a;     /* 文字色     */
  	  }


      .lll {
        display       : inline-block;
        font-size     : 15pt;        /* 文字サイズ */
        text-align    : center;      /* 文字位置   */
        cursor        : pointer;     /* カーソル   */
        padding       : 7px 9px;   /* 余白       */
        background    : #ffff00;     /* 背景色     */
        color         : #330033;     /* 文字色     */
        line-height   : 1em;         /* 1行の高さ  */
        opacity       : 0.9;         /* 透明度     */
        transition    : .3s;         /* なめらか変化 */
        box-shadow    : 1px 1px 4px #666666;  /* 影の設定 */
      }
      .lll:hover {
        box-shadow    : none;        /* カーソル時の影消去 */
        opacity       : 1;           /* カーソル時透明度 */
      }
      

  </style>
</body>
</html>