<!DOCTYPE html>
<html lang="jp" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="daiza.css">
  
    <link rel="icon" href="https://natuscifuku.xsrv.jp/blog/123.gif" />
  </head>
  <body>


<!--  <div id="hdBtnArea" class="hdBtnStyle" onclick="goScroll('H')">▲</div>-->
</div>
<!--変更ダメ終わり-->
<h3>2021/5/5</h3>
  <div id="pic_frame">
<h1>I工房ブログ移転</h1>
<h3>5月12日からI工房ブログは新ブログを公開します。そして5月19日をもってこのブログは削除されて新ブログにリダイレクトされます。<br>新ブログのURLです↓</h3>
<a href="https://istudio22575939.wordpress.com/">新ブログ</a>
<h3>※日にちはあまくても予定です。変更になる可能性があります</h3>

<!--<iframe src="https://natuscifuku.xsrv.jp/blog/comment.php" width="1000" height="900"></iframe>-->



<!--ここからCSS　　　　　　ここからCSS　　　　　　　　　　ここからCSS　　　　　　ここからCSS-->
<style>











/*変更ダメ*/
.images {
width: 100%;
height:20%;
}
#pic_frame {
    text-align: center;
  }


h3{font-weight: 400;}
h2{font-weight: 600;}
a {text-decoration: none;}
.s_link {
	padding: 0.1em 0.3em 0em 0.3em;
	background-image: linear-gradient(rgba(0,0,0,0) 50%, rgba(33,150,244,1) 50%);
	background-position: 0 0;
	background-size: auto 200%;
	transition: .3s;
	color: #2196f4;
}
.s_link:hover {
	background-position: 0 100%;
	color: #fff;
}
h1 {
  padding: 1rem 2rem;
   border-top: 4px solid #d8dcdc;
   border-right: 4px solid #666;
   border-bottom: 4px solid #333;
   border-left: 4px solid #868888;
   border-radius: 0;
   background-image: -webkit-linear-gradient(135deg, #ccc 0%, #868888 20%, #d8dcdc 34%, white 53%, #ccc 100%);
   background-image: linear-gradient(-45deg, #ccc 0%, #868888 20%, #d8dcdc 34%, white 53%, #ccc 100%);
}




.btn--orange,
h2 {
  border-bottom: 3px solid #000;
}




.images {
width: 100%;
}
html{
background-image:url(https://ikoibou-oldblog-ibui2628.netlify.app/old_01/ho.JPG);
background-color transparent;
}

}

</style>
</body>
</html>
